# Dengine

./: .gitignore  Dengine.sln  GameEngine.sln  README.md  imgui.ini
Dengine/: Dengine.csproj
Dengine/Camera/: Camera.cs  CameraControlling.cs  CameraUtils.cs  Frame.cs  RenderSettings.cs  ViewMatrix.cs
Dengine/Camera/CameraProjection/: CameraProjection.cs  OrthographicProjection.cs  PerspectiveProjection.cs
Dengine/Camera/Frustum/: FrustumCulling.cs  Plane.cs
Dengine/Camera/UniformData/: CameraUniformBuffer.cs  CameraUniformData.cs
Dengine/Editor/: DengineCompability.cs  Editor.cs  PlayMode.cs
Dengine/Editor/Button/: Button.cs
Dengine/Editor/Serialization/: ButtonsSerialization.cs  DataSerialization.cs  FieldSerialization.cs  Vector2Serialization.cs
Dengine/Editor/Style/: GrayOrangeTheme.cs
Dengine/Editor/UI/: ImGuiData.cs
Dengine/Engine/: Dengine.cs  Engine.cs  EngineComponent.cs
Dengine/GameObject/: GameObject.cs  GameObjectId.cs
Dengine/GameObject/Transform/: Transform.cs
Dengine/Rendering/: Skybox.cs
Dengine/Rendering/Batching/: DynamicBatching.cs  StaticBatching.cs
Dengine/Rendering/Buffers/: Buffer.cs  FrameBuffer.cs  IndexBufferObject.cs  ShaderStorageBuffer.cs  Storage.cs  VertexArrayObject.cs
Dengine/Rendering/GLDrawCommand/: DrawElements.cs  DrawElementsInstanced.cs  GLDrawCommand.cs
Dengine/Rendering/Gizmo/: Gizmo.cs  GizmoPath.cs  GizmoPoint.cs  GizmoVector.cs
Dengine/Rendering/LODGroup/: LODGroup.cs
Dengine/Rendering/Light/: Light.cs  LightData.cs  LightUniformBuffer.cs
Dengine/Rendering/Material/: Material.cs  ParticleSystemMaterial.cs  SkyboxMaterial.cs  SunMaterial.cs  UnlitMaterial.cs
Dengine/Rendering/Mesh/: Mesh.cs  MeshBinding.cs
Dengine/Rendering/Model/: IDrawable.cs  Model.cs  Point.cs  RenderData.cs
Dengine/Rendering/ParticleSystem/: Particle.cs  ParticleSystem.cs  ParticlesUpdate.cs  ParticlesView.cs
Dengine/Rendering/PostProcessing/: PostProcessing.cs
Dengine/Rendering/Shaders/: ComputeShader.cs  Shader.cs  ShaderProgram.cs
Dengine/Rendering/Skybox/: SkyboxFactory.cs
Dengine/Rendering/TIleMap/: AutoTiling.cs
Dengine/Rendering/Texture/: Cubemap.cs  SubTexture.cs  Texture.cs
Dengine/Tools/: Clock.cs  EasingFunction.cs  MethodTimeLogger.cs  Paths.cs
Dengine/Tools/Benchmark/: Benchmark.cs  BenchmarkResult.cs
Dengine/Tools/Extensions/: Algorithms.cs  CameraExtensions.cs  ColorVector4.cs  LinqExtensions.cs  (+1 more)
Dengine/Window/: FPSCounter.cs  Window.cs  WindowFactory.cs
Dengine/World/: GameObjectFactory.cs  IWorldFactory.cs  RenderQueue.cs  World.cs  WorldBrowser.cs
GPUInstancingDemo/: AsteroidsAnimation.cs  GPUInstancingDemo.cs  GPUInstancingDemo.csproj  imgui.ini
GameEngine/: GameEngine.csproj  Program.cs  Triangle.cs
GameEngine/Animations/: RotationAnimation.cs
GameEngine/Buffers/: AttributePointer.cs  Buffer.cs  ElementBufferObject.cs  IndexBufferObject.cs  VertexArrayObject.cs  VertexBufferObject.cs
GameEngine/Camera/: Camera.cs  CameraControlling.cs  CameraFactory.cs  CameraMovement.cs  MovementKey.cs  RenderSettings.cs
GameEngine/Component/: Component.cs
GameEngine/Coordinate system/: CoordinateSystem.cs  LineSettings.cs
GameEngine/Cube/: CubeAnimation.cs  CubeControlling.cs  MovementAnimation.cs  ObjectControlling.cs  Primitives.cs  RotationAnimation.cs
GameEngine/Editor/: Editor.cs  ImGuiController.cs  OpenGLCompability.cs  PlayMode.cs  PlayModeSwitching.cs  UI.cs  WorldBrowser.cs
GameEngine/Engine/: Dengine.cs  Engine.cs  EngineComponent.cs  EngineState.cs  IEngineComponent.cs
GameEngine/Extensions/: Algorithms.cs  ColorExtensions.cs  EnumerableExtensions.cs  Logger.cs  MeshExtensions.cs  OpenTKNumericBridge.cs  TypeExtensions.cs  VectorExtensions.cs
GameEngine/GameObject/: GameObject.cs  GameObjectData.cs  GameObjectId.cs  Material.cs  Mesh.cs  MeshWorldView.cs  Model.cs  ModelRenderer.cs  Transform.cs
GameEngine/Input/: Commands.cs  GizmoCommands.cs  KeyboardInput.cs  MouseInput.cs  Reflection.cs  WindowCommands.cs
GameEngine/Light/: PointLight.cs
GameEngine/NonEngineComponents/: CollisionColor.cs  MovementAnimation.cs  ObjectControlling.cs  RotationAnimation.cs  RoundMotionAnimation.cs  Timer.cs
GameEngine/ObjParser/: ObjParser.cs  ObjVertex.cs
GameEngine/Object/: Mesh.cs  MeshRenderer.cs  Object.cs  Primitives.cs  Transform.cs
GameEngine/PhysicsEngine/: CollisionDetection.cs  CollisionResolution.cs  CollisionResponse.cs  Dynamics.cs  IPhysicsSimulationComponent.cs  PhysicsSimulation.cs  Rigidbody.cs  SATAlgorithm.cs  SphereCollider.cs
GameEngine/Rendering/: Cube.cs  Cubemap.cs  DrawableWithSwitching.cs  FlatModel.cs  GLObject.cs  GLRenderer.cs  Gizmo.cs  IDrawable.cs  IModel.cs  LightData.cs  ModelWithTexture.cs  Point.cs  Rectangle.cs  RenderData.cs  Skybox.cs  SpriteAnimation.cs  StaticBatching.cs  Texture.cs  TextureBase.cs
GameEngine/Shaders/: Shader.cs  ShaderBridge.cs  ShaderProgram.cs  unlit.glsl
GameEngine/Tools/: GenericSize.cs  MethodTimeLogger.cs  OpenGLStopwatch.cs  Paths.cs  Singlton.cs  Timer.cs
GameEngine/UI/: Editor.cs  ImGuiController.cs  PlayModeSwitching.cs  UI.cs  WorldBrowser.cs
GameEngine/Update/: GameComponent.cs  IFixedUpdate.cs  IInitializable.cs  IUpdatable.cs  Timer.cs  TogglingComponent.cs  UpdateCycle.cs  UpdateObjects.cs
GameEngine/Window/: FPSCounter.cs  PlayerInput.cs  Window.cs  WindowFactory.cs  WindowSettings.cs
GameEngine/World/: DebugObjects.cs  Demo2D.cs  Demo2DFactory.cs  Demo3D.cs  Demo3DFactory.cs  IWorldFactory.cs  ManyCubesWorld.cs  ObjPreviewWorld.cs  RenderQueue.cs  UpdateCycleFactory.cs  UpdateObjectsFactory.cs  World.cs  WorldBrowser.cs  WorldFactory.cs
ImGui/ImGui.NET/: ImDrawData.Manual.cs  ImDrawList.Manual.cs  ImGui.Manual.cs  ImGui.NET.csproj  ImGuiSizeCallback.cs  ImGuiTextEditCallback.cs  ImPool.cs  ImSpan.cs  ImVector.cs  NullTerminatedString.cs  Pair.cs  RangeAccessor.cs  StyleMod.cs  Util.cs
ImGui/ImGuizmo.NET/: ImGuizmo.NET.csproj  TransformMode.cs  TransformOperation.cs
ParticleSystemDemo/: MouseInput.cs  ParticleSystemDemo.cs  ParticleSystemDemo.csproj  imgui.ini
(+376 files in other folders)
