<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ConsoleTables" Version="2.4.2" />
      <PackageReference Include="ImGui.NET" Version="1.88.0" />
      <PackageReference Include="MethodTimer.Fody" Version="3.2.1" />
      <PackageReference Include="OpenTK" Version="4.7.5" />
      <PackageReference Include="StbImageSharp" Version="2.27.11" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="bin\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="bin\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="bin\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\Resources\Shaders\lit.glsl">
        <Link>Shaders\lit.glsl</Link>
      </Content>
      <Content Include="..\Resources\Shaders\skyboxFrag.glsl">
        <Link>Shaders\skyboxFrag.glsl</Link>
      </Content>
      <Content Include="..\Resources\Shaders\skyboxVert.glsl">
        <Link>Shaders\skyboxVert.glsl</Link>
      </Content>
      <Content Include="..\Resources\Shaders\unlit.glsl">
        <Link>Shaders\unlit.glsl</Link>
      </Content>
      <Content Include="..\Resources\Shaders\uv.glsl">
        <Link>Shaders\uv.glsl</Link>
      </Content>
      <Content Include="..\Resources\Shaders\vert.glsl">
        <Link>Shaders\vert.glsl</Link>
      </Content>
    </ItemGroup>

</Project>
